# Docker-Training

./: .dockerignore  .gitignore  DockerTraining.sln
DockerTraining/: CommandOption.cs  CommandService.cs  DockerTraining.csproj  Dockerfile  Program.cs  ServieBinder.cs
DockerTraining/Databases/: DataSeeder.cs  DesignTimeDbContextFactoryBase.cs  DisplayConfiguration.cs  DisplayEntity.cs  MyDbContext.cs
DockerTraining/Migrations/: 20230608200756_InitialMigration.Designer.cs  20230608200756_InitialMigration.cs  MyDbContextModelSnapshot.cs
DockerTraining/Properties/: launchSettings.json
